[gd_scene format=3 uid="uid://c10dotdgchywp"]

[ext_resource type="Script" uid="uid://b1vjx151441k6" path="res://DialogueSystem/DialogueSystem.gd" id="1_08vf1"]
[ext_resource type="Theme" uid="uid://bgbemjsx72j4u" path="res://Themes/MainTheme.tres" id="1_vv8hl"]
[ext_resource type="Script" uid="uid://cxtumhw08fqqn" path="res://DialogueSystem/Options.gd" id="2_wnpwp"]
[ext_resource type="Theme" uid="uid://bggvvics5lmde" path="res://Themes/Ribbon.tres" id="3_3v4rn"]
[ext_resource type="LabelSettings" uid="uid://cuxhspeabgbye" path="res://Themes/DialogueLabelTheme.tres" id="4_63xp1"]
[ext_resource type="Texture2D" uid="uid://deyxno74uxbp2" path="res://Assets/gem.png" id="4_cv7uq"]
[ext_resource type="Theme" uid="uid://c80aullc77hcj" path="res://Themes/DialogueHistory.tres" id="4_yurqn"]

[sub_resource type="LabelSettings" id="LabelSettings_55ycn"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_08vf1"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_efucv"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_gtste"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_bdddm"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_8ah1s"]
font_size = 50

[node name="DialogueSystem" type="Control" unique_id=1922153073]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vv8hl")
script = ExtResource("1_08vf1")

[node name="BackgroundArt" type="TextureRect" parent="." unique_id=1615268578]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
expand_mode = 1

[node name="CharacterSprite" type="TextureRect" parent="." unique_id=1224786669]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.5
offset_top = -435.5
offset_right = 243.5
offset_bottom = 391.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="MainBox" type="Panel" parent="." unique_id=905576661]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -376.0
grow_horizontal = 2
grow_vertical = 0

[node name="Ribbon" type="Panel" parent="MainBox" unique_id=8593768]
layout_mode = 0
offset_top = 344.0
offset_right = 1920.0
offset_bottom = 376.0
theme = ExtResource("3_3v4rn")

[node name="HBoxContainer" type="HBoxContainer" parent="MainBox/Ribbon" unique_id=1467352381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="LogButton" type="Button" parent="MainBox/Ribbon/HBoxContainer" unique_id=6063166]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2

[node name="Label" type="Label" parent="MainBox/Ribbon/HBoxContainer/LogButton" unique_id=734411817]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -14.0
offset_right = 17.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Log"
label_settings = SubResource("LabelSettings_55ycn")
horizontal_alignment = 1

[node name="OptionsButton" type="Button" parent="MainBox/Ribbon/HBoxContainer" unique_id=236464934]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2

[node name="Label" type="Label" parent="MainBox/Ribbon/HBoxContainer/OptionsButton" unique_id=1566946796]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -14.0
offset_right = 17.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"
label_settings = SubResource("LabelSettings_08vf1")
horizontal_alignment = 1

[node name="HideUiButton" type="Button" parent="MainBox/Ribbon/HBoxContainer" unique_id=924056038]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2

[node name="Label" type="Label" parent="MainBox/Ribbon/HBoxContainer/HideUiButton" unique_id=655318024]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -14.0
offset_right = 17.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Hide UI"
label_settings = SubResource("LabelSettings_efucv")
horizontal_alignment = 1

[node name="DialogueBox" type="Panel" parent="MainBox" unique_id=1420356003]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 344.0

[node name="ContinueGem" type="TextureRect" parent="MainBox/DialogueBox" unique_id=922424650]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -25.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_cv7uq")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainBox/DialogueBox" unique_id=311307877]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 1905.0
offset_bottom = 315.0

[node name="DialogueLabel" type="Label" parent="MainBox/DialogueBox/ScrollContainer" unique_id=1742466328]
custom_minimum_size = Vector2(1885, 0)
layout_mode = 2
label_settings = ExtResource("4_63xp1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="CharacterNameBox" type="Panel" parent="." unique_id=380502635]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -460.0
offset_right = -1414.0
offset_bottom = -376.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CharacterNameBox" unique_id=1104340695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Firstname Lastname"
label_settings = SubResource("LabelSettings_gtste")
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="." unique_id=724523588]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1048.0
focus_mode = 1
flat = true

[node name="DialogueChoices" type="Panel" parent="." unique_id=1986109199]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1048.0

[node name="Scroll" type="ScrollContainer" parent="DialogueChoices" unique_id=1984954148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 193.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="DialogueChoices/Scroll" unique_id=319425838]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="HistoryLog" type="Panel" parent="." unique_id=225036723]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("4_yurqn")

[node name="ExitButton" type="Button" parent="HistoryLog" unique_id=2134829929]
layout_mode = 0
offset_left = 1871.0
offset_right = 1920.0
offset_bottom = 49.0
text = "Exit"

[node name="Title" type="Label" parent="HistoryLog" unique_id=1029545339]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_right = 140.0
offset_bottom = 49.0
grow_horizontal = 2
text = "Dialogue History"
label_settings = SubResource("LabelSettings_bdddm")

[node name="Scroll" type="ScrollContainer" parent="HistoryLog" unique_id=428549048]
layout_mode = 0
offset_left = 8.0
offset_top = 57.0
offset_right = 1913.0
offset_bottom = 1056.0

[node name="VBox" type="VBoxContainer" parent="HistoryLog/Scroll" unique_id=566935013]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Options" type="Panel" parent="." unique_id=532130177]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wnpwp")

[node name="Title" type="Label" parent="Options" unique_id=1729025453]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_right = 95.5
offset_bottom = 69.0
grow_horizontal = 2
text = "Options"
label_settings = SubResource("LabelSettings_8ah1s")

[node name="Resume" type="Button" parent="Options" unique_id=2071757135]
layout_mode = 0
offset_left = 710.0
offset_top = 201.0
offset_right = 1211.0
offset_bottom = 306.0
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="TitleButton" type="Button" parent="Options" unique_id=1387425009]
layout_mode = 0
offset_left = 710.0
offset_top = 331.0
offset_right = 1211.0
offset_bottom = 436.0
theme_override_font_sizes/font_size = 30
text = "Title"

[node name="Quit" type="Button" parent="Options" unique_id=1027539145]
layout_mode = 0
offset_left = 710.0
offset_top = 473.0
offset_right = 1211.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="MainBox/Ribbon/HBoxContainer/LogButton" to="." method="OpenLog"]
[connection signal="pressed" from="MainBox/Ribbon/HBoxContainer/OptionsButton" to="." method="PauseGame"]
[connection signal="pressed" from="MainBox/Ribbon/HBoxContainer/HideUiButton" to="." method="HideUi"]
[connection signal="pressed" from="ContinueButton" to="." method="ContinuePressed"]
[connection signal="pressed" from="HistoryLog/ExitButton" to="." method="CloseLog"]
[connection signal="pressed" from="Options/Resume" to="Options" method="Resume"]
[connection signal="pressed" from="Options/TitleButton" to="Options" method="Title"]
[connection signal="pressed" from="Options/Quit" to="Options" method="Quit"]
