[gd_scene format=3 uid="uid://dhuh18ocr1o1p"]

[sub_resource type="LabelSettings" id="LabelSettings_vmb8j"]
font_size = 38

[node name="HistoryEntry" type="Panel" unique_id=1820236099]
custom_minimum_size = Vector2(1890, 27)

[node name="Name" type="Label" parent="." unique_id=1515238900]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Firstname Lastname"

[node name="Dialogue" type="Label" parent="." unique_id=821639842]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -53.0
offset_right = 1890.0
grow_vertical = 0
text = "Example text"
label_settings = SubResource("LabelSettings_vmb8j")
autowrap_mode = 3
