[gd_scene format=3 uid="uid://sqna5oof4gwu"]

[ext_resource type="Theme" uid="uid://bgbemjsx72j4u" path="res://Themes/MainTheme.tres" id="1_c0dwi"]
[ext_resource type="Texture2D" uid="uid://dqbm57vvdueon" path="res://Assets/GitHub_Invertocat_White.svg" id="2_ax32a"]

[sub_resource type="GDScript" id="GDScript_e704d"]
script/source = "extends Panel

func Start():
	Autoloaded.LoadNewScene.emit(\"res://Scene0001.tscn\")
func Quit():
	get_tree().quit()
"

[sub_resource type="LabelSettings" id="LabelSettings_c0dwi"]
font_size = 50

[sub_resource type="GDScript" id="GDScript_ax32a"]
resource_name = "Credits"
script/source = "extends Panel



func _on_exit_credits_pressed() -> void:
	visible = false


func _on_credits_button_pressed() -> void:
	visible = true
"

[sub_resource type="LabelSettings" id="LabelSettings_quvj1"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_e4n62"]
font_size = 70

[sub_resource type="GDScript" id="GDScript_quvj1"]
script/source = "extends Button

func _pressed() -> void:
	OS.shell_open(\"https://github.com/IIIIDizzleIIII/GodotDialogueTool\")
	get_node(\"LinkOpened\").visible = true
"

[sub_resource type="LabelSettings" id="LabelSettings_ax32a"]
font_size = 70

[sub_resource type="GDScript" id="GDScript_e4n62"]
script/source = "extends Button

func _pressed() -> void:
	get_parent().visible = false
"

[node name="Title" type="Panel" unique_id=664555853]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_e704d")

[node name="Label" type="Label" parent="." unique_id=658496317]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Visual Novel Demo."
label_settings = SubResource("LabelSettings_c0dwi")

[node name="StartButton" type="Button" parent="." unique_id=2054585414]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 0.46500003
anchor_right = 0.379
anchor_bottom = 0.46500003
offset_left = -126.67999
offset_top = -0.20004272
offset_right = -0.6799927
offset_bottom = 76.79996
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="QuitButton" type="Button" parent="." unique_id=1148158363]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65400004
anchor_top = 0.5
anchor_right = 0.65400004
anchor_bottom = 0.5
offset_left = -62.680054
offset_top = -38.0
offset_right = 63.319946
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="CreditsButton" type="Button" parent="." unique_id=2044001323]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_right = 179.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="Credits" type="Panel" parent="." unique_id=1579584422]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c0dwi")
script = SubResource("GDScript_ax32a")

[node name="Label" type="Label" parent="Credits" unique_id=807514932]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -218.0
offset_top = 252.0
offset_right = 218.0
offset_bottom = 301.0
grow_horizontal = 2
text = "Character Art - Swaenwall"
label_settings = SubResource("LabelSettings_quvj1")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Credits" unique_id=1196273135]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -218.0
offset_top = 18.0
offset_right = 218.0
offset_bottom = 67.0
grow_horizontal = 2
text = "Credits:"
label_settings = SubResource("LabelSettings_e4n62")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Credits" unique_id=1607798404]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -218.0
offset_top = 140.0
offset_right = 218.0
offset_bottom = 189.0
grow_horizontal = 2
text = "Developed by Dizzle"
label_settings = SubResource("LabelSettings_quvj1")
horizontal_alignment = 1

[node name="ExitCredits" type="Button" parent="Credits" unique_id=2049010268]
layout_mode = 0
offset_left = 1778.0
offset_top = 9.0
offset_right = 1909.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 60
text = "X"

[node name="GithubLink" type="TextureRect" parent="." unique_id=2056082685]
layout_mode = 0
offset_left = 206.0
offset_top = 1003.0
offset_right = 285.70175
offset_bottom = 1080.0
texture = ExtResource("2_ax32a")
expand_mode = 1

[node name="Button" type="Button" parent="GithubLink" unique_id=458326424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = SubResource("GDScript_quvj1")

[node name="LinkOpened" type="Panel" parent="GithubLink/Button" unique_id=243708556]
visible = false
layout_mode = 0
offset_left = -206.0
offset_top = -1003.0
offset_right = 1714.0
offset_bottom = 77.0
theme = ExtResource("1_c0dwi")

[node name="Label" type="Label" parent="GithubLink/Button/LinkOpened" unique_id=449059328]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.5
offset_top = -438.5
offset_right = 315.5
offset_bottom = -137.5
grow_horizontal = 2
grow_vertical = 2
text = "Link opened in browser"
label_settings = SubResource("LabelSettings_ax32a")
horizontal_alignment = 1

[node name="Button" type="Button" parent="GithubLink/Button/LinkOpened" unique_id=1907169905]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -53.0
offset_right = 183.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Okay"
script = SubResource("GDScript_e4n62")

[connection signal="pressed" from="StartButton" to="." method="Start"]
[connection signal="pressed" from="QuitButton" to="." method="Quit"]
[connection signal="pressed" from="CreditsButton" to="Credits" method="_on_credits_button_pressed"]
[connection signal="pressed" from="Credits/ExitCredits" to="Credits" method="_on_exit_credits_pressed"]
